# SpeedyDigits

./: .gitignore  local.properties
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohrapps/speedydigits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohrapps/speedydigits/: GameActivity.java  SplashActivity.java
app/src/main/res/drawable/: help_image.xml
app/src/main/res/layout/: activity_game.xml  activity_splash.xml  content_splash.xml
app/src/main/res/menu/: menu_ad.xml
app/src/main/res/values/: games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/mohrapps/speedydigits/: ExampleUnitTest.java
